{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \

\b INTRODUCTION : \

\b0 \
	Are you sure that your server always returns valid response in Production environment ? might fail sometimes & cause mobile app to crash isn't it? So we need to have someone to take care of it from client side (mobile app).. So here you go.\
\
"
\b SNResponseHandler
\b0 ".. Before saving/parsing any response from server check whether its valid by calling "
\f1\b\fs22 \CocoaLigature0 isSuccessResponse:
\f2\b0 " 
\f0\fs24 on "\CocoaLigature1 SNResponseHandler",It iterates through response, finds if there are any nil values for keys if so it reports with alert, avoids your app from crashing,Its powerful enough to parse any complex responses.\
\

\b USAGE :\
\

\b0 	You can use this with JSON server, Add 
\b SNResponseHandler 
\b0 class files into your Project 
\b . 
\b0 then import SNResponseHandler.h into your class where you parse response from server, In your method iterate through response until you go to a structure where in it matches with your data model, then send that structure(Dictionary) to "
\f1\b\fs22 \CocoaLigature0 isSuccessResponse:
\f2\b0 "
\f0\fs24  then on it takes care, If it returns YES go ahead & save response to your data model If NO that means something wrong with your response.\
\
In Demo app, I am demonstrating with a saved response structure,Library data from parse & adding user details to it with Facebook login. }