{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 \{\
    "current_user" =     \{\
        voted = 0;\
    \};\
    "post_data" =     \{\
        image =         (\
                        \{\
                "image_id" = 2114;\
                "image_link" = "https://d3ds02ejfx7ezp.cloudfront.net/ui/crop1406608429.jpg";\
                votes = 50;\
            \},\
                        \{\
                "image_id" = 2115;\
                "image_link" = "https://d3ds02ejfx7ezp.cloudfront.net/ui/crop1406608439.jpg";\
                votes = 61;\
            \}\
        );\
        "joined_image" = "https://d3ds02ejfx7ezp.cloudfront.net/ui/1406608490_joint.jpg";\
        label = "What's scarier...being stuck in a tornado or a volcanic eruption?";\
        "post_id" = OTYx;\
        shareText = "What's scarier...being stuck in a tornado or a volcanic eruption? Make yours @ http://bit.ly/Wish2";\
        timestamp = "2014-07-29 04:34:50";\
        "total_votes" = 111;\
    \};\
    "user_details" =     \{\
        fname = "Wild & Crazy";\
        image = "https://d3ds02ejfx7ezp.cloudfront.net/ui/1401866021_worldsmostpeircings.jpg";\
    \};\
\}\
}